<head>
    <meta name='viewport' content='initial-scale=1, viewport-fit=cover'>
    <title>Safe Browsing</title>
    <style>
        .post {
            padding-top: max(36px, env(safe-area-inset-top));
            padding-bottom: max(36px, env(safe-area-inset-bottom));
            padding-left: max(36px, env(safe-area-inset-left));
            padding-right: max(36px, env(safe-area-inset-right));
        }

        .background {
            background-color: white;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            align-content: flex-start;
        }

        .title {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 500;
            font-size: 20px;
            color: #5E6175;
        }

        .warninginfo {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 400;
            font-size: 14px;
            color: #525252;
        }
    </style>
</head>

<body class="background">
    <div class="container post">
        <svg width="64" height="64" xmlns="http://www.w3.org/2000/svg">
            <defs>
                <linearGradient x1=".643%" y1="49.357%" x2="99.357%" y2="49.357%" id="a">
                    <stop stop-color="#392DD1" offset="0%" />
                    <stop stop-color="#A91B78" offset="100%" />
                </linearGradient>
            </defs>
            <g fill="none" fill-rule="evenodd">
                <path d="M0 0h64v64H0z" />
                <path
                    d="M55.417 7A4.59 4.59 0 0160 11.583v41.25a4.59 4.59 0 01-4.583 4.584H9.583A4.59 4.59 0 015 52.833v-41.25A4.59 4.59 0 019.583 7h45.834zm-.001 13.75H9.583v32.083h45.834l-.001-32.083zM32.5 36.768c3.571 0 7.066 1.464 10.45 4.298a2.279 2.279 0 01.29 3.194 2.242 2.242 0 01-3.172.293c-2.623-2.198-5.133-3.25-7.568-3.25-2.435 0-4.945 1.052-7.568 3.25a2.242 2.242 0 01-3.172-.293 2.279 2.279 0 01.29-3.194c3.384-2.834 6.879-4.298 10.45-4.298zm-6.756-9.071a2.26 2.26 0 012.252 2.267 2.26 2.26 0 01-2.252 2.268 2.26 2.26 0 01-2.253-2.268 2.26 2.26 0 012.253-2.267zm13.512 0a2.26 2.26 0 012.253 2.267 2.26 2.26 0 01-2.253 2.268 2.26 2.26 0 01-2.252-2.268 2.26 2.26 0 012.252-2.267zm16.16-16.114H9.584v4.583h45.833v-4.583z"
                    fill="url(#a)" />
            </g>
        </svg>

        <p class="title">
            This site can't be reached
        </p>

        <p class="warninginfo">
            The webpage at chrome://0.0.1.148/ might be temporarily down or it may have moved permanently to a new web
            address.
            <br /><br /><br />
            ERR_INVALID_URL
            <br /><br />
        </p>
    </div>
</body>