<head>
    <meta name='viewport' content='initial-scale=1, viewport-fit=cover'>
    <title>Safe Browsing</title>
    <style>
        .post {
            padding-top: max(25px, env(safe-area-inset-top));
            padding-bottom: max(25px, env(safe-area-inset-bottom));
            padding-left: max(25px, env(safe-area-inset-left));
            padding-right: max(25px, env(safe-area-inset-right));
        }

        .background {
            background-color: white;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            align-content: flex-start;
        }

        .title {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 500;
            font-size: 20px;
            color: #5E6175;
        }

        .warninginfo {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 400;
            font-size: 14px;
            color: #525252;
        }

        .detailstitle {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 600;
            font-size: 14px;
            color: #3B3E4F;
            border: none;
            padding: 0px 5px 0px 0px;
            text-align: left;
            text-decoration: none;
            display: inline-block;
            margin: 5px 0px;

            background-color: transparent;
            background-repeat: no-repeat;
            border: none;
            cursor: pointer;
            overflow: hidden;
            outline: none;
        }

        .proceedbutton {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 600;
            font-size: 14px;
            background-color: white;
            border: 1px solid #5E6175;
            color: #3B3E4F;
            padding: 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin: 4px 0px;
            border-radius: 20px;
            cursor: pointer;
            outline: none;
        }

        .safetybutton {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 600;
            font-size: 14px;
            background-color: #FB542B;
            border: none;
            color: white;
            padding: 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin: 4px 50px;
            border-radius: 20px;
            cursor: pointer;
            outline: none;
        }
    </style>
    <script>
        function backToSafety() {
            webkit.messageHandlers.InterstitialPageHandler.postMessage("go_back");
        }

        function proceedUnsafe() {
            webkit.messageHandlers.InterstitialPageHandler.postMessage("proceed_unsafe");
        }
    </script>
</head>

<body class="background">
    <div class="container post">
        <svg width="64" height="64" xmlns="http://www.w3.org/2000/svg">
            <defs>
                <linearGradient x1=".643%" y1="49.357%" x2="99.357%" y2="49.357%" id="a">
                    <stop stop-color="#392DD1" offset="0%" />
                    <stop stop-color="#A91B78" offset="100%" />
                </linearGradient>
            </defs>
            <g fill="none" fill-rule="evenodd">
                <path d="M0 0h64v64H0z" />
                <path
                    d="M58.584 59.167H5.414a2.423 2.423 0 01-2.116-3.589L29.86 7.158c.848-1.544 3.385-1.544 4.232 0l26.355 48.045a2.42 2.42 0 01-1.862 3.964zM31.975 13.35L9.498 54.325h44.954L31.975 13.35zm0 11.922a2.418 2.418 0 012.416 2.421V39.8a2.42 2.42 0 01-2.416 2.421 2.417 2.417 0 01-2.413-2.421V27.694a2.416 2.416 0 012.413-2.42zm1.721 20.069c.434.46.7 1.09.7 1.72 0 .63-.266 1.258-.724 1.718a2.437 2.437 0 01-1.69.703 2.486 2.486 0 01-1.714-.703 2.433 2.433 0 01-.702-1.718c0-.63.242-1.26.702-1.72.891-.896 2.535-.896 3.428 0z"
                    fill="url(#a)" />
            </g>
        </svg>

        <p class="title">
            The page ahead may try to charge you money
        </p>

        <p class="warninginfo">
            These charges could be one-time or recurring and may not be obvious.
            <br /><br />
        </p>

        <div class="options">
            <button class="proceedbutton" onclick="proceedUnsafe();">Proceed</button>
            <button class="safetybutton" onclick="backToSafety();">Go back</button>
        </div>
    </div>
</body>
