<head>
    <meta name='viewport' content='initial-scale=1, viewport-fit=cover'>
    <title>Safe Browsing</title>
    <style>
        .post {
            padding-top: max(25px, env(safe-area-inset-top));
            padding-bottom: max(25px, env(safe-area-inset-bottom));
            padding-left: max(25px, env(safe-area-inset-left));
            padding-right: max(25px, env(safe-area-inset-right));
        }

        .background {
            background-color: white;
        }

        .icon {
            width: 64px;
            height: 64px;
        }

        .title {
            color: rgb(94, 97, 117);
            font-size: 20px;
            font-family: SFProDisplay-Medium;
            font-weight: 500;
            letter-spacing: 0.01px;
            line-height: 28px;
        }

        .description {
            color: rgb(82, 82, 82);
            font-size: 14px;
            font-family: SFProText-Regular;
            font-weight: normal;
            letter-spacing: 0px;
            line-height: 19px;
        }

        .navigationButtons {
            display: flex;
        }

        .leftNavButton {
            background-repeat: no-repeat;
            background: transparent;
            border: none;
            height: 44px;
            margin-left: -20px;
            padding-left: 20px;
            padding-right: 20px;
        }

        @media (max-width: 320px) {
            .leftNavButton {
                background-repeat: no-repeat;
                background: transparent;
                border: none;
                height: 44px;
                margin-left: -20px;
                padding-left: 20px;
                padding-right: 3px;
            }
        }

        .leftNavButtonTitle {
            color: rgb(59, 62, 79);
            font-size: 16px;
            font-family: SFProText-Semibold;
            font-weight: 600;
            line-height: 16px;

            cursor: pointer;
            overflow: hidden;
            outline: none;
        }

        .rightNavButton {
            background: rgb(251, 84, 43);
            border-radius: 100px;
            background-repeat: no-repeat;
            border: none;
            height: 44px;
            margin-right: 0px;
            padding-left: 20px;
            padding-right: 20px;
            margin-left: auto;
        }

        .rightNavButtonTitle {
            color: rgb(255, 255, 255);
            font-size: 16px;
            font-family: SFProText-Semibold;
            font-weight: 600;
            text-align: center;
            line-height: 16px;

            cursor: pointer;
            overflow: hidden;
            outline: none;
        }

        .moreDetails {
            color: rgb(82, 82, 82);
            font-family: SFProText-Medium;
            font-size: 14px;
            font-weight: 500;
            height: 133px;
            letter-spacing: 0px;
            line-height: 19px;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            align-content: flex-start;
        }

        .hidden {
            display: none;
        }

        i {
            border: solid #5E6175;
            border-width: 0 2px 2px 0;
            display: inline-block;
            padding: 5px;
            margin-left: 7px;
        }

        .up {
            transform: rotate(-135deg);
            transition: 0.3s;
            -webkit-transform: rotate(-135deg);
            margin-bottom: -4px;
        }

        .down {
            transform: rotate(45deg);
            transition: 0.3s;
            -webkit-transform: rotate(45deg);
            margin-bottom: 2px;
        }
    </style>
    <script>
        function toggleDetails() {
            var element = document.getElementById("details");
            var arrow = document.getElementById("arrow");
            if (element.classList.contains("hidden")) {
                element.classList.remove("hidden");
                arrow.classList.replace("down", "up");
            } else {
                element.classList.add("hidden");
                arrow.classList.replace("up", "down");
            }
        }

        function backToSafety() {

        }
    </script>
</head>

<body class="background">
    <div class="container post">
        <svg class="icon" xmlns="http://www.w3.org/2000/svg">
            <defs>
                <linearGradient x1=".643%" y1="49.357%" x2="99.357%" y2="49.357%" id="a">
                    <stop stop-color="#392DD1" offset="0%" />
                    <stop stop-color="#A91B78" offset="100%" />
                </linearGradient>
            </defs>
            <g fill="none" fill-rule="evenodd">
                <path d="M0 0h64v64H0z" />
                <path
                    d="M58.584 59.167H5.414a2.423 2.423 0 01-2.116-3.589L29.86 7.158c.848-1.544 3.385-1.544 4.232 0l26.355 48.045a2.42 2.42 0 01-1.862 3.964zM31.975 13.35L9.498 54.325h44.954L31.975 13.35zm0 11.922a2.418 2.418 0 012.416 2.421V39.8a2.42 2.42 0 01-2.416 2.421 2.417 2.417 0 01-2.413-2.421V27.694a2.416 2.416 0 012.413-2.42zm1.721 20.069c.434.46.7 1.09.7 1.72 0 .63-.266 1.258-.724 1.718a2.437 2.437 0 01-1.69.703 2.486 2.486 0 01-1.714-.703 2.433 2.433 0 01-.702-1.718c0-.63.242-1.26.702-1.72.891-.896 2.535-.896 3.428 0z"
                    fill="url(#a)" />
            </g>
        </svg>

        <p class="title">
            Your connection is not private
        </p>

        <p class="description">
            Attackers might be trying to steal your information from expired.badssl.com (for example, passwords,
            messages, or credit cards). <a class="description"
                href="https://support.google.com/chrome/answer/99020">Learn more</a>
            <br /><br /><br />
            NET::ERR_CERT_DATE_INVALID
            <br /><br />
        </p>

        <div class="navigationButtons">
            <button class="leftNavButton leftNavButtonTitle" onclick="toggleDetails();">More details <i id="arrow"
                    class="arrow down"></i></button>
            <button class="rightNavButton rightNavButtonTitle" onclick="backToSafety();">Back to safety</button>
        </div>

        <p id="details" class="moreDetails hidden">
            This server could not prove that it is www.example.com; its security certificate is not trusted by your
            computer's operating system. This may be caused by a misconfiguration or an attacker trying to intercept
            your connection.
            <br /><br />
            <a class="moreDetails" href="#" onclick='return proceedUnsafe()'>Proceed to example.com (unsafe)</a>.
        </p>
    </div>
</body>