<head>
    <meta name='viewport' content='initial-scale=1, viewport-fit=cover'>
    <title>Safe Browsing</title>
    <style>
        .post {
            padding-top: max(36px, env(safe-area-inset-top));
            padding-bottom: max(36px, env(safe-area-inset-bottom));
            padding-left: max(36px, env(safe-area-inset-left));
            padding-right: max(36px, env(safe-area-inset-right));
        }

        .background {
            background-color: #BE032D;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            align-content: flex-start;
        }

        .title {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 500;
            font-size: 20px;
            color: white;
        }

        .warninginfo {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 400;
            font-size: 14px;
            color: white;
        }

        .detailstitle {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 600;
            font-size: 14px;
            color: white;
            border: none;
            padding: 0px 5px 0px 0px;
            text-align: left;
            text-decoration: none;
            display: inline-block;
            margin: 5px 0px;

            background-color: transparent;
            background-repeat: no-repeat;
            border: none;
            cursor: pointer;
            overflow: hidden;
            outline: none;
        }

        .safetybutton {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 600;
            font-size: 14px;
            background-color: transparent;
            border: 1px solid white;
            color: white;
            padding: 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin: 4px 50px;
            border-radius: 20px;
            cursor: pointer;
            outline: none;
        }

        .detailsbody {
            font: normal normal 700 12px /1.2 courier;
            color: white;
        }

        .hidden {
            display: none;
        }

        .options {
            display: flex;
            flex-direction: row;
        }

        i {
            border: solid white;
            border-width: 0 2px 2px 0;
            display: inline-block;
            padding: 5px;
            margin-left: 7px;
        }

        .up {
            transform: rotate(-135deg);
            transition: 0.3s;
            -webkit-transform: rotate(-135deg);
            margin-bottom: -4px;
        }

        .down {
            transform: rotate(45deg);
            transition: 0.3s;
            -webkit-transform: rotate(45deg);
            margin-bottom: 2px;
        }
    </style>
    <script>
        function toggleDetails() {
            var element = document.getElementById("details");
            var arrow = document.getElementById("arrow");
            if (element.classList.contains("hidden")) {
                element.classList.remove("hidden");
                arrow.classList.replace("down", "up");
            } else {
                element.classList.add("hidden");
                arrow.classList.replace("up", "down");
            }
        }

        function backToSafety() {

        }
    </script>
</head>

<body class="background">
    <div class="container post">
        <svg width="64" height="64" xmlns="http://www.w3.org/2000/svg">
            <g fill="white">
                <path
                    d="M58.584 59.167H5.414a2.423 2.423 0 01-2.116-3.589L29.86 7.158c.848-1.544 3.385-1.544 4.232 0l26.355 48.045a2.42 2.42 0 01-1.862 3.964zM31.975 13.35L9.498 54.325h44.954L31.975 13.35zm0 11.922a2.418 2.418 0 012.416 2.421V39.8a2.42 2.42 0 01-2.416 2.421 2.417 2.417 0 01-2.413-2.421V27.694a2.416 2.416 0 012.413-2.42zm1.721 20.069c.434.46.7 1.09.7 1.72 0 .63-.266 1.258-.724 1.718a2.437 2.437 0 01-1.69.703 2.486 2.486 0 01-1.714-.703 2.433 2.433 0 01-.702-1.718c0-.63.242-1.26.702-1.72.891-.896 2.535-.896 3.428 0z" />
            </g>
        </svg>

        <p class="title">
            Deceptive site ahead
        </p>

        <p class="warninginfo">
            Attackers on testsafebrowsing.appspot.com may trick you into doing something dangerous like installing
            software ore revealing your personal information (for example, passwords, phone numbers, or credit cards).
            <a class="warninginfo" href="https://support.google.com/chrome/answer/99020">Learn more</a>
            <br /><br /><br />
            NET::ERR_CERT_DATE_INVALID
            <br /><br />
        </p>

        <div class="options">
            <button class="detailstitle" onclick="toggleDetails();">More details <i id="arrow"
                    class="arrow down"></i></button>
            <button class="safetybutton" onclick="backToSafety();">Back to safety</button>
        </div>

        <p id="details" class="detailsbody hidden">
            Brave Safe Browsing recently detected phishing on testsafebrowsing.appspot.com. Phishing sites pretend to be
            other websites to trick you.
            <br /><br />
            You can report a detection problem or, if you understand the risks to your security, <a class="detailsbody"
                href="">visit this
                unsafe
                site</a>.
        </p>
    </div>
</body>